Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_282
Extension-Name: seleniumhtmlreport
Specification-Title: This is an jenkins plugin to visualize the result
 s of selenium tests
Implementation-Title: seleniumhtmlreport
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: seleniumhtmlreport
Long-Name: Selenium HTML report
Url: https://wiki.jenkins-ci.org/display/JENKINS/seleniumhtmlreport+Pl
 ugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.1
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Developers: Marco Machmer:m211:
Plugin-ScmUrl: https://github.com/jenkinsci/seleniumhtmlreport

